п»їreact-travel-dashboard/
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .env.sentry-build-plugin
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ instrument.server.mjs
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ react-router.config.ts
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ .react-router/
в”‚   в””в”Ђв”Ђ types/
в”‚       в”њв”Ђв”Ђ +future.ts
в”‚       в”њв”Ђв”Ђ +routes.ts
в”‚       в”њв”Ђв”Ђ +server-build.d.ts
в”‚       в””в”Ђв”Ђ app/
в”‚           в”њв”Ђв”Ђ +types/root.ts
в”‚           в””в”Ђв”Ђ routes/+types/
в”‚               в”њв”Ђв”Ђ api.sentry-example-api.ts
в”‚               в””в”Ђв”Ђ sentry-example-page.ts
в”њв”Ђв”Ђ .vscode/
в”‚   в””в”Ђв”Ђ mcp.json
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ app.css
в”‚   в”њв”Ђв”Ђ entry.client.tsx
в”‚   в”њв”Ђв”Ђ entry.server.tsx
в”‚   в”њв”Ђв”Ђ index.d.ts
в”‚   в”њв”Ђв”Ђ root.tsx
в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ AppPagination.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CustomTable.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ InfoPill.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LogoutConfirmDialog.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MiniChart.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MobileSidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ NavItems.tsx
в”‚   в”‚   в”њв”Ђв”Ђ StarRating.tsx
в”‚   в”‚   в”њв”Ђв”Ђ StatsCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ TripCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ TripDetailsBody.tsx
в”‚   в”‚   в”њв”Ђв”Ђ WorldMap.tsx
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ button.tsx
в”‚   в”‚       в”њв”Ђв”Ђ card.tsx
в”‚   в”‚       в”њв”Ђв”Ђ chart.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Cheap.tsx
в”‚   в”‚       в”њв”Ђв”Ђ combobox.tsx
в”‚   в”‚       в”њв”Ђв”Ђ command.tsx
в”‚   в”‚       в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚       в”њв”Ђв”Ђ pagination.tsx
в”‚   в”‚       в”њв”Ђв”Ђ popover.tsx
в”‚   в”‚       в””в”Ђв”Ђ table.tsx
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ world_map.ts
в”‚   в””в”Ђв”Ђ routes/
в”‚       в”њв”Ђв”Ђ api.sentry-example-api.ts
в”‚       в”њв”Ђв”Ђ home.tsx
в”‚       в”њв”Ђв”Ђ sentry-example-page.tsx
в”‚       в”њв”Ђв”Ђ admin/
в”‚       в”‚   в”њв”Ђв”Ђ admin-layout.tsx
в”‚       в”‚   в”њв”Ђв”Ђ all-users.tsx
в”‚       в”‚   в”њв”Ђв”Ђ create-trip.tsx
в”‚       в”‚   в”њв”Ђв”Ђ dashboard.tsx
в”‚       в”‚   в”њв”Ђв”Ђ trip-details.tsx
в”‚       в”‚   в””в”Ђв”Ђ trips.tsx
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в””в”Ђв”Ђ create-trip.ts
в”‚       в””в”Ђв”Ђ root/
в”‚           в”њв”Ђв”Ђ page-layout.tsx
в”‚           в”њв”Ђв”Ђ sign-in.tsx
в”‚           в”њв”Ђв”Ђ travel-page.tsx
в”‚           в””в”Ђв”Ђ travel-trip-details.tsx
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ utils.ts
в”‚   в””в”Ђв”Ђ appwrite/
в”‚       в”њв”Ђв”Ђ auth.ts
в”‚       в”њв”Ђв”Ђ client.ts
в”‚       в”њв”Ђв”Ђ dashboard.ts
в”‚       в””в”Ђв”Ђ trips.ts
в””в”Ђв”Ђ public/
    в””в”Ђв”Ђ assets/
        в”њв”Ђв”Ђ icons/
        в”‚   в”њв”Ђв”Ђ arrow-down.svg
        в”‚   в”њв”Ђв”Ђ arrow-down-red.svg
        в”‚   в”њв”Ђв”Ђ arrow-left.svg
        в”‚   в”њв”Ђв”Ђ arrow-up-green.svg
        в”‚   в”њв”Ђв”Ђ blue-check.svg
        в”‚   в”њв”Ђв”Ђ calendar.svg
        в”‚   в”њв”Ђв”Ђ check.svg
        в”‚   в”њв”Ђв”Ђ decrement.svg
        в”‚   в”њв”Ђв”Ђ destination.svg
        в”‚   в”њв”Ђв”Ђ filter.svg
        в”‚   в”њв”Ђв”Ђ google.svg
        в”‚   в”њв”Ђв”Ђ home.svg
        в”‚   в”њв”Ђв”Ђ increment.svg
        в”‚   в”њв”Ђв”Ђ itinerary.svg
        в”‚   в”њв”Ђв”Ђ itinerary-button.svg
        в”‚   в”њв”Ђв”Ђ loader.svg
        в”‚   в”њв”Ђв”Ђ location-mark.svg
        в”‚   в”њв”Ђв”Ђ logo.svg
        в”‚   в”њв”Ђв”Ђ logout.svg
        в”‚   в”њв”Ђв”Ђ magic-star.svg
        в”‚   в”њв”Ђв”Ђ menu.svg
        в”‚   в”њв”Ђв”Ђ plus.svg
        в”‚   в”њв”Ђв”Ђ refresh.svg
        в”‚   в”њв”Ђв”Ђ star.svg
        в”‚   в”њв”Ђв”Ђ star-empty.svg
        в”‚   в””в”Ђв”Ђ users.svg
        в””в”Ђв”Ђ images/
            в”њв”Ђв”Ђ Amir profile 1.jpeg
            в”њв”Ђв”Ђ auth-img.webp
            в”њв”Ђв”Ђ card-img-1.png
            в”њв”Ђв”Ђ card-img-2.png
            в”њв”Ђв”Ђ card-img-3.png
            в”њв”Ђв”Ђ card-img-4.png
            в”њв”Ђв”Ђ card-img-5.png
            в”њв”Ђв”Ђ card-img-6.png
            в”њв”Ђв”Ђ content.png
            в”њв”Ђв”Ђ david.webp
            в”њв”Ђв”Ђ hero-img.png
            в”њв”Ђв”Ђ james.webp
            в”њв”Ђв”Ђ michael.webp
            в”њв”Ђв”Ђ readme.png
            в”њв”Ђв”Ђ sample.jpeg
            в”њв”Ђв”Ђ sample1.jpg
            в”њв”Ђв”Ђ sample2.jpg
            в”њв”Ђв”Ђ sample3.jpg
            в””в”Ђв”Ђ sample4.jpg
